# Jetpackppjoke

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuc/jetpackppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/wuc/jetpackppjoke/: JokeApplication.java  MainActivity.java
app/src/main/java/com/wuc/jetpackppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/wuc/jetpackppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  Ugc.java  User.java
app/src/main/java/com/wuc/jetpackppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/wuc/jetpackppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  ShareDialog.java
app/src/main/java/com/wuc/jetpackppjoke/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/wuc/jetpackppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wuc/jetpackppjoke/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/wuc/jetpackppjoke/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/wuc/jetpackppjoke/ui/publish/: PublishActivity.java
app/src/main/java/com/wuc/jetpackppjoke/ui/sofa/: SofaFragment.java  SofaViewModel.java
app/src/main/java/com/wuc/jetpackppjoke/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/wuc/jetpackppjoke/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  activity_publish.xml  fragment_find.xml  fragment_my.xml  fragment_sofa.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/wuc/jetpackppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: joke_keystores.jks
libcommon/: build.gradle
libcommon/src/androidTest/java/com/wuc/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/wuc/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/wuc/libcommon/utils/: PixUtils.java
libcommon/src/main/java/com/wuc/libcommon/view/: CornerFrameLayout.java  EmptyView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: styles.xml
libnavannotation/src/main/java/com/wuc/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/wuc/lib/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/wuc/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/wuc/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/wuc/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
