<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_empty_no_data" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="虽然什么也没有,要不下拉刷新试试"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="visible"
        tools:text="这里展示的是空数据提示文案" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone"
        app:backgroundTint="#ff678f"
        app:cornerRadius="20dp"
        tools:text="朕知道了">

    </com.google.android.material.button.MaterialButton>
</merge>
