<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.wuc.jetpackppjoke.model.Comment" />

        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.wuc.jetpackppjoke.model.Feed" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.wuc.jetpackppjoke.utils.StringConvert" />

        <import type="com.wuc.jetpackppjoke.ui.InteractionPresenter" />

        <import type="android.content.Context" />

    </data>

    <com.wuc.libcommon.view.CornerFrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/color_gray"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:clip_radius="6dp"
        app:clip_side="all"
        android:visibility="@{comment==null?View.GONE:View.VISIBLE}">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="end|top"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/icon_god_comment2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10">

                <com.wuc.jetpackppjoke.view.PPImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    app:imageUrl="@{comment.author.avatar}"
                    app:isCircle="@{true}"
                    tools:src="@mipmap/ic_launcher_round" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@{comment.author.name}"
                    android:textColor="@color/color_3d3"
                    android:textSize="@dimen/sp_12"
                    tools:text="神秘皮皮虾" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@{comment.ugc.hasLiked?@color/color_theme:@color/color_3d3}"
                    android:text="@{comment.ugc.likeCount>0?StringConvert.convertFeedUgc(comment.ugc.likeCount):null}"
                    android:textSize="@dimen/sp_12"
                    tools:text="1000" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:onClick="@{()->InteractionPresenter.toggleCommentLike(lifeCycleOwner,comment)}"
                    android:src="@{comment.ugc.hasLiked?@drawable/icon_cell_liked:@drawable/icon_cell_like}"
                    tools:src="@drawable/icon_cell_liked" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_36"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{comment.commentText}"
                android:textColor="@color/color_3d3"
                android:textSize="@dimen/sp_14"
                android:visibility="@{TextUtils.isEmpty(comment.commentText)?View.GONE:View.VISIBLE}"
                tools:text="神秘皮皮虾神秘皮皮虾神秘皮皮虾神秘皮皮虾" />

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="@{TextUtils.isEmpty(comment.imageUrl)?View.GONE:View.VISIBLE}">

                <com.wuc.jetpackppjoke.view.PPImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_theme_10"
                    android:visibility="@{TextUtils.isEmpty(comment.imageUrl)?View.GONE:View.VISIBLE}"
                    app:imageUrl="@{comment.imageUrl}"
                    app:isCircle="@{false}"
                    tools:src="@mipmap/ic_launcher" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_video_play"
                    android:visibility="@{TextUtils.isEmpty(comment.videoUrl)?View.GONE:View.VISIBLE}" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.wuc.libcommon.view.CornerFrameLayout>
</layout>